<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tm-spiral-menu demo</title>

    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
    </script>

    <style>
    </style>

    <script type="module" src="tm-spiral-menu.js"></script>
    <script type="module">
        import {html, PolymerElement} from '@polymer/polymer/polymer-element.js';
        import '@polymer/paper-input/paper-input.js';

        class DemoTmSpiralMenu extends PolymerElement {
            static get template() {
                return html`
                    <style>
                        :host {
                            display: block;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                        }

                        tm-spiral-menu {
                            box-sizing: border-box;
                            //border: solid lightgray 1px;
                        }
                        div.controls {
                            display: inline-block;
                            width: 200px;
                            padding: 10px;
                        }
                        div.element {
                            display: inline-block;
                        }
                        div.page {
                            display: flex;
                        }

                        paper-input {
                            width: 150px;
                        }
                    </style>
                    <div class="page">
                        <div class="controls">
                            <h2>Controls</h2>
                            <paper-input always-float-label label="Number of menu items" value="{{settings.number}}" type="number"></paper-input>
                            <paper-input always-float-label label="Number of spirals" value="{{settings.spirals}}" type="number"></paper-input>
                            <paper-input always-float-label label="Menu Radius (px)" value="{{settings.radius}}" type="number"></paper-input>
                            <paper-input always-float-label label="Transition (seconds)" value="{{settings.duration}}" type="number"></paper-input>
                        </div>
                        <div class="element">
                            <!--<tm-spiral-menu items="[[items]]"></tm-spiral-menu>-->
                            <tm-spiral-menu id="spiral" items="[[items]]" spirals="[[spirals]]" radius="[[radius]]" duration="[[duration]]"></tm-spiral-menu>
                        </div>

                    </div>
                `;
            }

            static get properties() {
                return {
                    data: {
                        type: Array,
                        value: [
                            {name: 'A', color: 'green', title: 'short'},
                            {name: 'B', color: 'cyan', title: 'not that short'},
                            {name: 'C', color: 'purple', title: 'not short at all by any means'},
                            {name: 'A', color: 'orange', title: 'considered to be a long title, but only with this extra bit'},
                            {name: 'B', color: 'green', title: 'title that was added to.... efdsfd dsfd fdfd fds f sad fsda f sd f sdf dsa fd fds df dfsa df fsd fd fd fd dsaf fd... by a cat'},
                            {name: 'C', color: 'blue', title: 'short'},
                            {name: 'C', color: 'yellow', title: 'short'},
                            {name: 'A', color: 'orange', title: 'short'}
                        ]
                    },
                    settings: {
                        type: Object,
                        observer: '_settingsChanged',
                        value: {
                            radius: 300,
                            spirals: 3,
                            number: 8,
                            duration: 2
                        }
                    },
                    items: {
                        type: Array,
                        computed: '_generateItems(data, number)'
                    },
                    number: {
                        type: Number,
                        computed: '_parseInteger(settings.number)'
                    },
                    spirals: {
                        type: Number,
                        computed: '_parseInteger(settings.spirals)'
                    },
                    radius: {
                        type: Number,
                        computed: '_parseInteger(settings.radius)'
                    },
                    duration: {
                        type: Number,
                        computed: '_convertT0Milly(settings.duration)'
                    }

                };
            }

            _parseInteger(value) {
                return parseInt(value);
            }

            _convertT0Milly(value) {
                return parseInt(value) * 1000;
            }

            _generateItems(data, number) {
                let items = [];
                for (let i = 0; i<number; i++) {
                    items.push(data[i%8]);
                }
                return items;
            }

            ready() {
                super.ready();

                console.log()
            }
        }

        window.customElements.define('demo-tm-spiral-menu', DemoTmSpiralMenu);
    </script>
</head>
<body>
    <demo-tm-spiral-menu></demo-tm-spiral-menu>
</body>
</html>
