<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>tm-spiral-menu demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
    </script>

    <script type="module" src="../tm-spiral-menu.js"></script>
    <script type="module">
        import {html, PolymerElement} from '@polymer/polymer/polymer-element.js';

        class DemoTmSpiralMenu extends PolymerElement {
            static get template() {
                return html`
                    <style>
                        :host {
                            display: block;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                        }

                        tm-spiral-menu {
                            box-sizing: border-box;
                            border: solid lightgray 1px;
                        }
                    </style>
                    <tm-spiral-menu items="[[items]]" spirals="2" radius="350"></tm-spiral-menu>
                `;
            }

            static get properties() {
                return {
                    data: {
                        type: Array,
                        value: [
                            {name: 'A', color: 'green'},
                            {name: 'B', color: 'cyan'},
                            {name: 'C', color: 'purple'},
                            {name: 'A', color: 'orange'},
                            {name: 'B', color: 'green'},
                            {name: 'C', color: 'blue'},
                            {name: 'C', color: 'yellow'},
                            {name: 'A', color: 'orange'}
                        ]
                    },
                    number: {
                        type: Number,
                        value: 10
                    },
                    items: {
                        type: Array,
                        computed: '_generateItems(data, number)'
                    }
                };
            }

            _generateItems(data, number) {
                let items = [];
                for (let i = 0; i<number; i++) {
                    items.push(data[i%8]);
                }
                return items;
            }

            ready() {
                super.ready();

                // setTimeout(() => {
                //     this.set('number', 6);
                // }, 5000);
            }
        }

        window.customElements.define('demo-tm-spiral-menu', DemoTmSpiralMenu);
    </script>
    <!--<style>-->
      <!--.circle {-->
        <!--display: flex;-->
        <!--flex-direction: column;-->
        <!--justify-content: center;-->
        <!--//background-color: #6da1e6;-->
        <!--box-sizing: border-box;-->
        <!--//border: solid #6da1e6 3px;-->
        <!--height: 100px;-->
        <!--width: 100px;-->
        <!--border-radius: 100%;-->
        <!--padding: 4px;-->
      <!--}-->
      <!--.circle span {-->
        <!--font-size: 14px;-->
        <!--box-sizing: border-box;-->
        <!--line-height: normal;-->
        <!--text-align: center;-->
        <!--color: black;-->
        <!--//text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);-->
      <!--}-->
    <!--</style>-->
  </head>
  <body>
      <!--<div class="circle">-->
        <!--<span>Here is a paragraph that requires word wrap</span>-->
      <!--</div>-->
      <demo-tm-spiral-menu></demo-tm-spiral-menu>
  </body>
</html>
